# FAST_API
API_KEY = 'g8ffzq0R5hXGW38ZMSy1sWXVD3hKqxaX'

# KEY CHATBOT
KEY_API_GPT = "..."
KEY_API_GEMINI = "AIzaSyAt3_zHO1hRibDiawOo3CXuC64_6wUnTtY"

# LLM
LLM_NAME = "models/embedding-001"
OPENAI_LLM = "gpt-4o-mini"
GOOGLE_LLM = "gemini-2.0-flash"

# SETTING
NUM_DOC = "3"